{
  "name": "The Maha Principle",
  "short_name": "Maha Principle",
  "description": "The Architecture of Human Flourishing — a book by Mayone Maha Rajan. Releases July 10, 2026.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0E0C0A",
  "theme_color": "#0E0C0A",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
